# groupVolumeControl

./: .gitignore  AnalysisReport.sarif  README.md  changeSpotifyVolume-SPIRE.sln  changeSpotifyVolume.sln  upgrade-assistant.clef
Current Release/: VolumeControlUtility.application
Current Release/Application Files/VolumeControlUtility_0_9_3_0/: GlobalHotkeys.dll.deploy  VolumeControlUtility.exe.deploy  VolumeControlUtility.exe.manifest
Current Release/VolumeControlUtility-v0.9b1/: pgmSave.json
GlobalHotkeys/: Enums.cs  GlobalHotkey.cs  GlobalHotkeyException.cs  GlobalHotkeys.csproj  HotkeyInfo.cs  NativeMethods.cs  Win32.cs
Installer/: Installer.vdproj
Setup/: Setup.vdproj
SoftwareDeploymentProgram/: Form1.Designer.cs  Form1.cs  Program.cs  SoftwareDeploymentProgram.csproj  svrcred.txt
SoftwareDeploymentProgram/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VolumeControlUtility/: App-SPIRE.config  App.config  AudioSession.cs  AudioSessionManager.cs  AudioUtilities.cs  AudioUtilitiesV1.cs  AudioUtilitiesV2.cs  Class1.cs  ClassDiagram1.cd  ConsoleManager.cs  Form1.Designer.cs  Form1.cs  KeybindingPrompt.Designer.cs  KeybindingPrompt.cs  MainUI-SPIRE.cs  MainUI.Designer-SPIRE.cs  MainUI.Designer.cs  MainUI.cs  NativeMethods.txt  Program.cs  ProgramGroup-SPIRE.cs  ProgramGroup.cs  ProgramGroupData.cs  ProgramGroupManager.cs  ProgramGroupManagerData.cs  ProgramGroupManagerFactory.cs  RgbStrip-SPIRE.cs  RgbStrip.cs  SecureJsonSerializer.cs  SerializableContractResolver .cs  Structs.cs  VolumeControlUtility-SPIRE.csproj  VolumeControlUtility.csproj  VolumeMixer.cs  depthHiarchy.xaml  depthHiarchy.xaml.cs  newUI-mockup.xaml  newUI-mockup.xaml.cs
VolumeControlUtility-v0.9b1/: pgmSave.json
VolumeControlUtility-v0.9b2/: pgmSave.json
VolumeControlUtility/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer-SPIRE.cs  Settings.Designer.cs  launchSettings.json
VolumeControlUtilityService/: Program.cs  VolumeControlUtilityService.cs  VolumeControlUtilityService.csproj
VolumeControlUtilityService/.net framework files/: ProjectInstaller.Designer.cs  ProjectInstaller.cs  VolumeControlUtilityService.Designer.cs  VolumeControlUtilityService.csproj
VolumeControlUtilityService/Properties/: AssemblyInfo.cs
