<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VolumeControlUtility.ProgramGroup">
    <Position X="3.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AACIAQIACIAAEAQAACgIAAAAHAgIGAAAAggkggAgIAQ=</HashCode>
      <FileName>ProgramGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VolumeControlUtility.ProgramGroupManager">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AACAAgAAAAAAAQABAAASAAAAAAAAAAAAAAABQAAEAIA=</HashCode>
      <FileName>ProgramGroupManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>