<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="VolumeControlUtility.exe" version="0.9.3.0" publicKeyToken="1998e8a15cb9bc85" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="VolumeControlUtility" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="VolumeControlUtility.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GlobalHotkeys.dll" size="6656">
      <assemblyIdentity name="GlobalHotkeys" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>KPgbWRV8c+UuLE9rqQktN1idmS8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="407776">
      <assemblyIdentity name="Newtonsoft.Json" version="4.5.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>26XWCEinwkzoNyJXCdniNpC7XLM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="VolumeControlUtility.exe" size="48064">
      <assemblyIdentity name="VolumeControlUtility" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>qfZdkZyCEzfBvf0Re8j3JNmhWhk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="VolumeControlUtility.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>06MAsbgFUGlKhu1U3KJ4fh8CRLU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ATLANTIS\Can Yildirim" issuerKeyHash="e7b82e2c45e90436e8cc283153f2a85a0fd56b63" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>oyuFz5w+g8fQWvPB7AgPjBb+BaE=</DigestValue></Reference></SignedInfo><SignatureValue>MUMR248UdFwTsmIyL7vwDNDOA0/YtnY5OIdcR8NhCqKYm1+PhU9JrBe5wNO2HJRwYXlmhLxg5W+DQQDbH8275a4BvSANDi3kBZKESZbYQ5iwI9KPD/fq37nQawaPDKYgUOWhFDGl4LA2hj6a7oJ/g+dgDyRsWlqwcVkbRSNOvNo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6BHJdSTiU0TkfWVjr0lgd1PP7o3ydlmNSXt5a8EizIBLMxUWHhq23ZQhT9wvy4PSpwuz90tlUM8HbwtW5HcIvNPm0N5zNhkj/rqxMop+AM4r8pQdLO4HcJLZOZyZTFnDZavUyyuieevoVlbkUoZla6h3M0WYiZgct++BQNqGHOs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a105fe168c0f08ecc1f35ad0c7833e9ccf852ba3" Description="" Url=""><as:assemblyIdentity name="VolumeControlUtility.exe" version="0.9.3.0" publicKeyToken="1998e8a15cb9bc85" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ATLANTIS\Can Yildirim</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>bzMD6PfyRkymlHSybmwVmoHCXrk=</DigestValue></Reference></SignedInfo><SignatureValue>kCDWlpREdW+VARcIF0NwD9aTzCkXhU+v2rA4O8TNYmlAJ/m+jtn2WQhFIG88RvMdyV0jbCcJUaReDMCLydSaZJtFEICT4hohobcT2IZJul+q8xlFV2wtD00zWmme9xb7X676HApbxpgoccfCLZcuqSF64IIwiST9f/Ia6ICu3Jw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6BHJdSTiU0TkfWVjr0lgd1PP7o3ydlmNSXt5a8EizIBLMxUWHhq23ZQhT9wvy4PSpwuz90tlUM8HbwtW5HcIvNPm0N5zNhkj/rqxMop+AM4r8pQdLO4HcJLZOZyZTFnDZavUyyuieevoVlbkUoZla6h3M0WYiZgct++BQNqGHOs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQbL4BFCOWIaZJkO1u5wnkYTANBgkqhkiG9w0BAQUFADA1MTMwMQYDVQQDHioAQQBUAEwAQQBOAFQASQBTAFwAQwBhAG4AIABZAGkAbABkAGkAcgBpAG0wHhcNMTUxMjA3MDUxMjU2WhcNMTYxMjA2MTExMjU2WjA1MTMwMQYDVQQDHioAQQBUAEwAQQBOAFQASQBTAFwAQwBhAG4AIABZAGkAbABkAGkAcgBpAG0wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOgRyXUk4lNE5H1lY69JYHdTz+6N8nZZjUl7eWvBIsyASzMVFh4att2UIU/cL8uD0qcLs/dLZVDPB28LVuR3CLzT5tDeczYZI/66sTKKfgDOK/KUHSzuB3CS2TmcmUxZw2Wr1Msronnr6FZW5FKGZWuodzNFmImYHLfvgUDahhzrAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAwnACwrKLGr8oqT+JmW3DzAlejZ0EaIpYEreWkv0YquT9+Y8peVUBS1y7RwXOiqgWgx+AeK7qEvZZoy5mChXOBF3qavyH8UTrqrD3UPQgZyNEtADsAQmcQayG2pnmBFF42ESsN34IGpIVzxzlmXg3nDdT670gVwbog6GWI7XzC1g=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>